7	0	C:\Users\user\Desktop\Schoo\Album management system\utils.h	In file included from C:\Users\user\Desktop\Schoo\Album management system\utils.h
5		C:\Users\user\Desktop\Schoo\Album management system\olmain.cpp	                 from C:\Users\user\Desktop\Schoo\Album management system\olmain.cpp
C:\Users\user\Desktop\Schoo\Album management system\album.h	In function 'void deleteAlbum(const char (*)[8], const char (*)[40], int, char (*)[8], char (*)[10], char (*)[80], char (*)[20], char (*)[11], char (*)[100], int&)':
82	4	C:\Users\user\Desktop\Schoo\Album management system\album.h	[Error] cannot convert 'char (*)[10]' to 'char (*)[8]' for argument '2' to 'void removeAlbum(char (*)[8], char (*)[8], char (*)[80], char (*)[20], char (*)[11], char (*)[100], int&, int)'
5	0	C:\Users\user\Desktop\Schoo\Album management system\olmain.cpp	In file included from C:\Users\user\Desktop\Schoo\Album management system\olmain.cpp
C:\Users\user\Desktop\Schoo\Album management system\utils.h	In function 'bool albumEditor(const char (*)[8], const char (*)[40], int, char (*)[8], char (*)[8], char (*)[80], char (*)[12], char (*)[11], char (*)[100], int&)':
51	4	C:\Users\user\Desktop\Schoo\Album management system\utils.h	[Error] no matching function for call to 'addAlbum(const char (*&)[8], const char (*&)[40], int&, char (*&)[8], char (*&)[8], char (*&)[80], char (*&)[12], char (*&)[11], char (*&)[100], int&)'
51	4	C:\Users\user\Desktop\Schoo\Album management system\utils.h	[Note] candidates are:
7	0	C:\Users\user\Desktop\Schoo\Album management system\utils.h	In file included from C:\Users\user\Desktop\Schoo\Album management system\utils.h
5		C:\Users\user\Desktop\Schoo\Album management system\olmain.cpp	                 from C:\Users\user\Desktop\Schoo\Album management system\olmain.cpp
138	6	C:\Users\user\Desktop\Schoo\Album management system\album.h	[Note] bool addAlbum(const char (*)[8], const char (*)[40], int, char (*)[8], char (*)[10], char (*)[80], char (*)[12], char (*)[11], char (*)[100], int&)
138	6	C:\Users\user\Desktop\Schoo\Album management system\album.h	[Note] no known conversion for argument 5 from 'char (*)[8]' to 'char (*)[10]'
260	6	C:\Users\user\Desktop\Schoo\Album management system\album.h	[Note] bool addAlbum(const char (*)[8], const char (*)[40], int, char (*)[8], char (*)[8], char (*)[80], char (*)[20], char (*)[11], char (*)[100], int&)
260	6	C:\Users\user\Desktop\Schoo\Album management system\album.h	[Note] no known conversion for argument 7 from 'char (*)[12]' to 'char (*)[20]'
5	0	C:\Users\user\Desktop\Schoo\Album management system\olmain.cpp	In file included from C:\Users\user\Desktop\Schoo\Album management system\olmain.cpp
72	5	C:\Users\user\Desktop\Schoo\Album management system\utils.h	[Error] cannot convert 'char (*)[8]' to 'char (*)[10]' for argument '5' to 'void deleteAlbum(const char (*)[8], const char (*)[40], int, char (*)[8], char (*)[10], char (*)[80], char (*)[20], char (*)[11], char (*)[100], int&)'
